.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  height: 100vh;
  border-bottom: 2px solid #f1d302;
}

.projectsTitle {
  width: 250px;
  border-bottom: 1px solid #f1d302;
  font-size: 36px;
  line-height: 52px;
  color: #0e1c36;
}
.grid-container {
  height: 85%;
  width: 60%;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
}
.project {
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.infoContainer{
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide{
  display:none;
}
